plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'net.heyzeeere0.mm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.rethinkdb:rethinkdb-driver:2.3.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0.pr1'
    compile 'org.json:json:20170516'
    compileOnly 'org.spigotmc:spigot:1.14.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.4.0'
    compileOnly 'org.projectlombok:lombok:1.16.16'
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar.archiveName = 'MagiMarket-1.0.jar'
